{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "releases-jackie.gl.joinmc.link",
          "assigned_srv": "releases-jackie.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "42ea8e9b-bc0e-41e3-9d15-a240d95eaab9",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36180,
          "port_start": 36179,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-14T12:41:50.648628Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "df04ef17-5492-4400-b70a-c7f8d0bba025",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d681354a-3f38-4a63-a673-56131b8d48c2",
          "agent_name": "from-key-5620",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
